OPENAI_API_KEY = "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"
SPOTIFY_CLIENT_ID = "aca21198c3d445a594f41221ce7c6d4b"
SPOTIFY_CLIENT_SECRET = "3c62507826c94ce880f7ba114bbd1798"
SPOTIFY_REDIRECT_URL = "http://127.0.0.1:8000"
QDRANT_API_KEY = "BP0T1Ifv5rx5m_egW8DA5OMwGpojwlEsea3RptOKWsI4TKnblvhGhA"
QDRANT_URL = "https://26befb83-7ce2-45bd-8a57-86b9d1c9ebfe.us-east-1-0.aws.cloud.qdrant.io"
QDRANT_HOST = "us-east-1"
COHERE_API_KEY = "2GggDTO4Hsz38xyatiXhzdn2SHgvjyH3PjPVSUHO"
PINECONE_API_KEY = "d3f9f358-3658-4c33-9f00-8702b9717fae"
PINECONE_ENVIRONMENT = "asia-southeast1-gcp"
PINECONE_INDEX_NAME = 'zindi'